Weighted Union Find Trees



  There is a sequence $A = a_0, a_1, ..., a_{n-1}$. You are given the following information and questions.




relate$(x, y, z)$: $a_y$ is greater than $a_x$ by $z$

diff$(x, y)$: report the difference between $a_x$ and $a_y$ $(a_y - a_x)$



Input


$n \; q$
$query_1$
$query_2$
:
$query_q$




  In the first line, $n$ and $q$ are given. Then, $q$ information/questions are given in the following format.



0 $x \; y\; z$




  or



1 $x \; y$




where '0' of the first digit denotes the relate information and '1' denotes the diff question.




Output



For each diff question, print the difference between $a_x$ and $a_y$ $(a_y - a_x)$.



Constraints





  $2 \leq n \leq 100,000$



  $1 \leq q \leq 200,000$



  $0 \leq x, y < n$



  $x \ne y$



  $0 \leq z \leq 10000$


There are no inconsistency in the given information




Sample Input

5 6
0 0 2 5
0 1 2 3
1 0 1
1 1 3
0 1 4 8
1 0 4


Sample Output

2
?
10